<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<BorderPane fx:controller="com.dubovyk.tripletsvodetect.GUIControl.ControllerMain"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/main.css">
    <padding><Insets top="5" right="5" bottom="5" left="5" /></padding>
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="New" onAction="#handleNewFile"/>
                            <MenuItem text="Open" onAction="#handleOpenFile"/>
                            <MenuItem text="Save" onAction="#handleSaveFile"/>
                            <MenuItem text="Save As" onAction="#handeSaveAsFile"/>
                            <SeparatorMenuItem  />
                            <MenuItem text="Exit" onAction="#handleExit"/>
                        </items>
                    </Menu>
                    <Menu text="Proceed">
                        <items>
                            <MenuItem text="Detect SVOs" onAction="#handleDetectSVO"/>
                            <MenuItem text="Detect `n` Write" onAction="#handleDetectAndWrite"/>
                        </items>
                    </Menu>
                    <Menu text="Help">
                        <items>
                            <MenuItem text="About"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar>
                <HBox>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <TextArea fx:id="textArea"/>
    </center>
</BorderPane>